# My

./: App.xaml  App.xaml.cs  HotKeyManager.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  My.csproj  My.slnx
Configs/: config.csv
My/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
MyConfig/: ConfigButton.xaml  ConfigButton.xaml.cs  ConfigHelper.cs  ConfigWindowManager.cs  IConfigService.cs  MyConfig.csproj  MyConfigContext.cs  config.json
MyConfig/Controls/: ConfigDashboard.xaml  ConfigDashboard.xaml.cs  TextDialog.xaml  TextDialog.xaml.cs
MyConsole/: AppController.cs  Class1.cs  ConsoleButton.xaml  ConsoleButton.xaml.cs  ConsoleManager.cs  ConsoleOutputRedirector.cs  LogWindow.xaml  LogWindow.xaml.cs
MyDatabase/: DatabaseHelper.cs  MyDatabase.csproj
MyLog/: ILoggerService.cs  LogHelper.cs  MethodLoggerAttribute.cs  MyLog.csproj  MyLogConfig.cs  MyLogExtensions.cs
MyModbus/: Class1.cs  MyModbus.csproj
MyModbus.Tests/: DataParserTests.cs  MyModbus.Tests.csproj
MyModbus/MyModbus/: Core.cs  DashboardEntry.xaml  DashboardEntry.xaml.cs  DashboardViewModel.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DataCard.xaml  DataCard.xaml.cs  Drivers.cs  EngineLifecycleManager.cs  Enums.cs  Global.cs  Modbus.cs  ModbusKeyHelper.cs  Models.cs  MyModbusBootstrapper.cs  MyModbusExtensions.cs  MyModbusOptions.cs  TagDetailWindow.xaml  TagDetailWindow.xaml.cs  TagNamingHelper.cs  UI.cs
Services/: ConfigService.cs  DataBaseService.cs  ModbusService.cs  UserCalculationService.cs
