<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyConfig\**" />
    <Compile Remove="MyModbus.Tests\**" />
    <Compile Remove="MyModbus\**" />
    <EmbeddedResource Remove="MyConfig\**" />
    <EmbeddedResource Remove="MyModbus.Tests\**" />
    <EmbeddedResource Remove="MyModbus\**" />
    <None Remove="MyConfig\**" />
    <None Remove="MyModbus.Tests\**" />
    <None Remove="MyModbus\**" />
    <Page Remove="MyConfig\**" />
    <Page Remove="MyModbus.Tests\**" />
    <Page Remove="MyModbus\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="HslCommunication" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyConfig">
      <HintPath>MyConfig\bin\Debug\net8.0-windows7.0\MyConfig.dll</HintPath>
    </Reference>
    <Reference Include="MyModbus">
      <HintPath>MyModbus\bin\Debug\net8.0-windows\MyModbus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\config.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\custom_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
